WorkerList/App.xaml

<Application x:Class="PeopleListFozzy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Exit Button -->
        <Style x:Key="Exit">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Head">
                            <Label Name="Content" Content="X" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Head" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Next Button -->
        <Style x:Key="Next">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Border">
                            <Label Name="Content" Content="Next" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#0066CC" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter TargetName="Content" Property="FontSize" Value="18"/>
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Last Button -->
        <Style x:Key="Last">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Border">
                            <Label Name="Content" Content="Last" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#0066CC" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter TargetName="Content" Property="FontSize" Value="18"/>
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Add Button -->
        <Style x:Key="Add">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Border">
                            <Label Name="Content" Content="+" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#0066CC" FontSize="40"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131719"/>
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                                <Setter TargetName="Content" Property="FontSize" Value="35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Delete Button -->
        <Style x:Key="Delete">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Border">
                            <Label Name="Content" Content="Delete this worker" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#0066CC" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131719"/>
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#21282B"/>
                                <Setter TargetName="Content" Property="FontSize" Value="35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
